spring.application.name=Smart_Contact_Manager

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sts
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true